Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/fossasia/susi_android
IssueTracker: https://github.com/fossasia/susi_android/issues

AutoName: SUSI.AI
Description: Susi AI is an intelligent Open Source personal assistant. It is fully
    customizable and developed by a community of developers. It is capable of chat
    and voice interaction by using APIS to perform actions such as music playback,
    making to-do lists, setting alarms, streaming podcasts, playing audiobooks, and
    providing weather, traffic, and other real-time information. Additional functionalities
    can be added as console services using external APIs. Susi AI is able to answer
    questions and depending on the context will ask for additional information in
    order to perform the desired outcome. The core of the assistant is the Susi AI
    server that holds the "intelligence" and "personality" of Susi AI. The Android
    and web applications make use of the APIs to access information from a hosted
    server.

RepoType: git
Repo: https://github.com/fossasia/susi_android

Builds:
  - versionName: 1.0.13
    versionCode: 14
    commit: v1.0.13
    subdir: app
    gradle:
      - fdroid
    rm:
      - app/src/main/jniLibs/arm64-v8a/libsnowboy-detect-android.so
      - app/src/main/jniLibs/armeabi-v7a/libsnowboy-detect-android.so
      - app/libs/YouTubeAndroidPlayerApi.jar

  - versionName: 1.0.14
    versionCode: 15
    commit: v1.0.14
    subdir: app
    gradle:
      - fdroid
    rm:
      - app/src/main/jniLibs/arm64-v8a/libsnowboy-detect-android.so
      - app/src/main/jniLibs/armeabi-v7a/libsnowboy-detect-android.so
      - app/libs/YouTubeAndroidPlayerApi.jar

  - versionName: 1.1.0
    versionCode: 16
    commit: v1.1.0
    subdir: app
    gradle:
      - fdroid
    rm:
      - app/src/main/jniLibs/arm64-v8a/libsnowboy-detect-android.so
      - app/src/main/jniLibs/armeabi-v7a/libsnowboy-detect-android.so
      - app/libs/YouTubeAndroidPlayerApi.jar

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: 1.1.0
CurrentVersionCode: 16
