Categories:
  - Multimedia
License: MIT
SourceCode: https://bitbucket.org/chlun/aicamera

AutoName: AiCamera
Summary: Camera that simulates depth of field using a neural network
Description: |-
    This is a camera app for Android that automatically recognises the pixel location of people, cats or dogs in the camera view and blurs the background simulating depth of field. It can also gray out the background leaving only the recognised object in colour.
    The app uses a convolutional neural network to perform the detection. A TensorFlow implementation of the neural network can be found [https://bitbucket.org/chlun/shufflesegmentation/src/master/ here]. It was trained on a dataset of images consisting of people, cats and dogs and the trained model then exported as a protobuf file which contains the graph definition and the trained weights.

RepoType: git
Repo: https://bitbucket.org/chlun/aicamera.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 7ef9c9310cc06e9b524436990777cf27930e8d2b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
