Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: ForgottenUmbrella
SourceCode: https://gitlab.com/ForgottenUmbrella/cardboardmuseum
IssueTracker: https://gitlab.com/ForgottenUmbrella/cardboardmuseum/issues
Changelog: https://gitlab.com/ForgottenUmbrella/cardboardmuseum/blob/HEAD/CHANGELOG.md

AutoName: Cardboard Museum
Description: |
    A Muzei 3.0 plugin for the (potentially NSFW) [https://danbooru.donmai.us/
    Danbooru] imageboard, which sets the wallpaper to an (anime/manga-style) image
    matching the given tags.

    Supports authentication to bypass account restrictions e.g. the default limit
    of a maximum of two tags. Additionally, the app tries to avoid NSFW images
    by default (although this is configurable), and there is the ability to preview
    potential matching images to be aware of what the wallpaper will be like.

    Code of the Danbooru Image Board can [https://github.com/r888888888/danbooru be
    found at Github].

RepoType: git
Repo: https://gitlab.com/ForgottenUmbrella/cardboardmuseum.git

Builds:
  - versionName: 1.1.5
    versionCode: 7
    commit: v1.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 8
    commit: v1.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 9
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.7
CurrentVersionCode: 9
