AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/deep-gaurav/MusicPiped
IssueTracker: https://github.com/deep-gaurav/MusicPiped/issues
Changelog: https://github.com/deep-gaurav/MusicPiped/releases
Donate: https://www.buymeacoffee.com/deepgaurav

AutoName: MusicPiped
Description: |-
    MusicPiped is a full-featured music player that streams from YouTube
    instead of playing local files.

    You can stream any music available on YouTube for free.

    At core this app uses NewPipeExtractor to get streams from YouTube hence
    can play almost any YouTube stream.

    Features an inbuilt search over YouTube, an adjustable playing queue,
    custom playlists and more. No song is stored on your device, they're
    directly streamed from Google servers, hence saving disk space.

    It does not stream video and only fetches audio files, thus eliminating
    heavy data usage of videos.

    It's a fully featured music player so you can enjoy background playback
    with notification controls, and you don't need to keep screen on and
    focused to listen to your music.

    It does not track you, there is no tracking system at all, you don't even
    need Google APIs to use the app.

RepoType: git
Repo: https://github.com/deep-gaurav/MusicPiped

Builds:
  - versionName: 0.1.8-beta
    versionCode: 11
    commit: v0.1.8-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.9-beta
    versionCode: 12
    commit: v0.1.9-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0-beta
    versionCode: 14
    commit: v0.2.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2-beta
    versionCode: 17
    commit: v0.2.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3-beta
    versionCode: 23
    commit: v0.2.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 34
    commit: v1.0.2
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.0.0
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> local.properties
      - sed -i -e '/jcenter/a\        maven { url "https://jitpack.io" }' build.gradle
      - cd ..
      - $flutter/bin/flutter config --no-analytics
      - $flutter/bin/flutter packages get

  - versionName: 1.0.6
    versionCode: 36
    commit: v1.0.6
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.2.1
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: 1.0.7
    versionCode: 37
    commit: v1.0.7
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.2.1
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: '1.1'
    versionCode: 39
    commit: v1.1
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.3.10
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - "sed -i -e 's/^version: 1.1$/version: 1.1.0/' pubspec.yaml"
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: 1.1.2
    versionCode: 40
    commit: v1.1.2
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.3.10
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - "sed -i -e 's/^version: 1.1$/version: 1.1.0/' pubspec.yaml"
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: 1.1.3
    versionCode: 41
    commit: v1.1.3
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.3.10
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - "sed -i -e 's/^version: 1.1$/version: 1.1.0/' pubspec.yaml"
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: 1.1.4
    versionCode: 42
    commit: v1.1.4
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.3.10
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - "sed -i -e 's/^version: 1.1$/version: 1.1.0/' pubspec.yaml"
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: 1.1.5
    versionCode: 43
    commit: v1.1.5
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.3.10
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - "sed -i -e 's/^version: 1.1$/version: 1.1.0/' pubspec.yaml"
      - $flutter config --no-analytics
      - $flutter packages get

  - versionName: 1.2.0
    versionCode: 44
    commit: v1.2.0
    subdir: android
    gradle:
      - yes
    output: ../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@v1.3.10
    prebuild:
      - flutter=$(realpath $$flutter$$/bin/flutter)
      - cd ..
      - "sed -i -e 's/^version: 1.1$/version: 1.1.0/' pubspec.yaml"
      - $flutter config --no-analytics
      - $flutter packages get

MaintainerNotes: Dynamic version name, so no UCM can be used.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 44
