Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://pslab.io
SourceCode: https://github.com/fossasia/pslab-android
IssueTracker: https://github.com/fossasia/pslab-android/issues

AutoName: PSLab
Description: |-
    Pocket Science Lab hardware device provides an array of sensors for doing
    science and engineering experiments. It provides functions of numerous
    experimental devices such as an oscilloscope, a waveform generator, a frequency
    counter, a programmable voltage & current source and a data logger. This app
    exposes all the functionalities of device along with using Audio Jack as
    Oscilloscope and Wave Generator. The app has built-in support for experiments
    covering areas like electronics, electrical and physics etc.

RepoType: git
Repo: https://github.com/fossasia/pslab-android

Builds:
  - versionName: 2.0.3
    versionCode: 4
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 5
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 6
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 7
    commit: v2.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 8
    commit: v2.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 9
    commit: v2.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 10
    commit: v2.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.10
    versionCode: 11
    commit: v2.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.11
    versionCode: 12
    commit: v2.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 13
    commit: v2.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.13
    versionCode: 14
    commit: v2.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.14
    versionCode: 15
    commit: v2.0.14
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.16
    versionCode: 17
    commit: v2.0.16
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.16
CurrentVersionCode: 17
