Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
WebSite: http://www.radio-browser.info
SourceCode: https://github.com/segler-alex/RadioDroid
IssueTracker: https://github.com/segler-alex/RadioDroid/issues

AutoName: RadioDroid
Description: |-
    Look up online radio streams at [http://www.radio-browser.info RadioBrowser] and
    listen to them. RadioBrowser is a wiki like aproach to collect as much online
    radio stations as possible. Every one can help by not only adding new stations
    but also tagging existing ones.

    '''Features:'''

    * Everyone can add stations easily
    * Sleep timer
    * Alarm clock
    * Record streams
    * Music Player Daemon support
    * ChromeCast support

RepoType: git
Repo: https://github.com/segler-alex/RadioDroid

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: '0.4'
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: '0.6'
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: '0.7'
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: '0.8'
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: '0.9'
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 10
    commit: 0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 12
    commit: 0.10.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 13
    commit: '0.11'
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 14
    commit: '0.12'
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 15
    commit: 0.12.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 16
    commit: '0.13'
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 17
    commit: '0.14'
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.1
    versionCode: 18
    commit: 0.14.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.2
    versionCode: 19
    commit: 0.14.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.3
    versionCode: 20
    commit: 0.14.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.5
    versionCode: 22
    commit: 0.14.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.6
    versionCode: 23
    commit: 0.14.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 24
    commit: '0.15'
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 25
    commit: '0.16'
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 26
    commit: '0.17'
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 27
    commit: '0.18'
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 28
    commit: '0.19'
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 29
    commit: '0.20'
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 30
    commit: '0.21'
    subdir: app
    gradle:
      - yes

  - versionName: '0.22'
    versionCode: 31
    commit: '0.22'
    subdir: app
    gradle:
      - yes

  - versionName: '0.23'
    versionCode: 32
    commit: '0.23'
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.1
    versionCode: 33
    commit: 0.23.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.24'
    versionCode: 34
    commit: '0.24'
    subdir: app
    gradle:
      - yes

  - versionName: '0.25'
    versionCode: 35
    commit: '0.25'
    subdir: app
    gradle:
      - yes

  - versionName: '0.26'
    versionCode: 36
    commit: '0.26'
    subdir: app
    gradle:
      - yes

  - versionName: '0.27'
    versionCode: 37
    commit: '0.27'
    subdir: app
    gradle:
      - yes

  - versionName: '0.28'
    versionCode: 38
    commit: '0.28'
    subdir: app
    gradle:
      - yes

  - versionName: '0.29'
    versionCode: 39
    commit: '0.29'
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 41
    commit: '0.31'
    subdir: app
    gradle:
      - yes

  - versionName: '0.36'
    versionCode: 46
    disable: includes proprietary Google Play Services Cast libs
    commit: '0.36'
    subdir: app
    gradle:
      - yes

  - versionName: '0.37'
    versionCode: 47
    commit: '0.37'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.46'
    versionCode: 56
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: '0.46'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.48'
    versionCode: 58
    commit: '0.48'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.51'
    versionCode: 61
    commit: '0.51'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.53'
    versionCode: 63
    commit: '0.53'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.55'
    versionCode: 65
    commit: '0.55'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.56'
    versionCode: 66
    commit: '0.56'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.66'
    versionCode: 76
    commit: '0.66'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.67'
    versionCode: 77
    commit: '0.67'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.69'
    versionCode: 79
    commit: '0.69'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.70'
    versionCode: 80
    commit: '0.70'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.71'
    versionCode: 81
    commit: '0.71'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.72'
    versionCode: 82
    commit: '0.72'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.73'
    versionCode: 83
    commit: '0.73'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.74'
    versionCode: 84
    commit: '0.74'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: '0.75'
    versionCode: 85
    commit: '0.75'
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/playCompile/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.75'
CurrentVersionCode: 85
